/* Variables */
@bg: #f5f7fb;
@card-bg: #ffffff;
@muted: #6b7280;
@text: #0f172a;
@primary: #1967d2;
@accent: #10b981;
@danger: #ef4444;
@soft: #eef2f7;
@rounded: 14px;

/* Container */
.container-bud {
  max-width: 1200px;
  margin: 28px auto;
  padding: 0 18px 64px;
}

/* Page head */
.page-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 18px;
  margin-bottom: 18px;
}
.page-head h1 {
  margin: 0;
  font-size: 22px;
}
.controls {
  display: flex;
  gap: 10px;
  align-items: center;
}
.select {
  padding: 8px 10px;
  border-radius: 8px;
  border: 1px solid #e6eef9;
  background: #fff;
}

/* Grid */
.grid {
  display: grid;
  gap: 18px;
  margin-bottom: 18px;
}
.grid--2 {
  grid-template-columns: 2fr 1fr;
}

/* Card */
.card {
  background: @card-bg;
  border-radius: @rounded;
  padding: 18px;
  box-shadow: 0 6px 18px rgba(11, 20, 36, 0.04);
  border: 1px solid rgba(15, 23, 42, 0.03);
}
.card__title {
  margin: 0 0 12px;
  font-size: 16px;
  font-weight: 700;
  color: #081125;
}

/* Budget headers */
.budget-headers {
  display: grid;
  grid-template-columns: 2fr 80px 80px 1fr 80px;
  gap: 12px;
  padding: 8px 4px;
  border-bottom: 1px dashed #f1f5f9;
  color: @muted;
  font-weight: 700;
  font-size: 13px;
  margin-bottom: 10px;
}

/* Budget list */
.budget-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.budget-row {
  display: grid;
  grid-template-columns: 2fr 80px 80px 1fr 80px;
  gap: 12px;
  align-items: center;
  padding: 10px 6px;
  border-radius: 10px;
  transition: background 0.12s ease;
}
.budget-row:hover {
  background: fade(#0f172a, 0.02);
}

.col {
  display: flex;
  align-items: center;
  gap: 8px;
}
.col--cat .cat-meta {
  display: flex;
  align-items: center;
  gap: 10px;
}
.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  display: inline-block;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.04);
}

.progress {
  height: 10px;
  background: #f1f5f9;
  border-radius: 8px;
  overflow: hidden;
  flex: 1;
  margin-right: 8px;
}
.progress__bar {
  height: 100%;
  background: @primary;
  border-radius: 8px;
  transition: width 0.3s ease;
}
.progress__bar--danger {
  background: @danger;
}

.percent {
  width: 46px;
  text-align: right;
  color: @muted;
  font-weight: 700;
}

/* action buttons */
.icon-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 14px;
  padding: 6px;
  border-radius: 8px;
}
.icon-btn:hover {
  background: fade(@primary, 8%);
  color: @primary;
}

/* side card */
.side-card .overview-grid {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 12px;
}
.overview-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px dashed #f3f6fa;
}
.value {
  font-weight: 800;
  font-size: 18px;
}
.value.negative {
  color: @danger;
}

/* chart placeholder */
.chart-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 12px;
  margin-top: 8px;
}

/* footer */
.footer {
  text-align: center;
  margin-top: 24px;
  color: @muted;
}
.btn {
  padding: 8px 12px;
  border-radius: 10px;
  border: 1px solid rgba(16, 24, 40, 0.06);
  background: transparent;
  cursor: pointer;
  font-weight: 700;
}
.btn--ghost {
  color: @primary;
  border-color: fade(@primary, 20%);
}
.btn--primary {
  background: linear-gradient(90deg, @primary, darken(@primary, 8%));
  color: #fff;
  box-shadow: 0 10px 30px rgba(25, 103, 210, 0.12);
  border: none;
}
/* modal */
.modal {
  position: fixed;
  inset: 0;
  align-items: center;
  justify-content: center;
  background: rgba(11, 20, 36, 0.3);
  z-index: 60;
  .modal__card {
    background: @card-bg;
    border-radius: 12px;
    padding: 18px;
    width: 420px;
    box-shadow: 0 18px 50px rgba(11, 20, 36, 0.2);
    border: 1px solid rgba(15, 23, 42, 0.04);
    .container-btn {
      display: flex;
      gap: 10px;
      margin-top: 12px;
      justify-content: flex-end;
    }
  }
}
// .modal[aria-hidden="false"] {
//   display: flex;
// }

.input {
  width: 100%;
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid #e6eef9;
  margin-top: 6px;
}

/* utilities */
.muted {
  color: @muted;
}
.small {
  font-size: 13px;
  color: @muted;
}

/* responsive */
@media (max-width: 1100px) {
  .grid--2 {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 720px) {
  .topbar {
    padding: 12px;
  }
  .container {
    padding: 0 12px;
  }
  .budget-headers {
    display: none;
  }
  .budget-row {
    grid-template-columns: 1fr;
    gap: 8px;
    padding: 12px;
  }
  .col--amount,
  .col--spent,
  .col--actions,
  .percent {
    display: none;
  }
  .col--progress {
    order: 2;
  }
}
